{
  "name": "tipStrategies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest tests",
    "start-data-pull": "node server/datapull/datapull",
    "start-server": "NODE_ENV=production node server",
    "dev-server": "NODE_ENV=development nodemon server",
    "dev-tests": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "json2csv": "^4.3.1",
    "lodash": "^4.17.13",
    "pg": "^7.4.3",
    "pg-gen": "^0.1.0",
    "supertest": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "server-terminate": "^1.5.0"
  }
}
